@groundMoveTime: 10s;

body {
  margin: 0;
  overflow: hidden;
  font-family: monospace;
}

* {
  user-select: none;
  -webkit-user-select: none;
}

.layer(@background) {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: @background
  }
}

.sky {
  .layer(#75baf1)
}

@keyframes groundMove {
  0% {
    transform: translateX(0)
  }
  100% {
    transform: translateX(-50%)
  }
}

.ground {
  z-index: 1;
  .layer(url(../images/hills.png) left bottom repeat-x);
  &:after {
    width: 200%;
    background-size: 50% auto;

  }
}

@keyframes groundBack {
  0% {
    transform: translateX(0)
  }
  100% {
    transform: translateX(-50%)
  }
}

.ground-back {
  opacity: .6;
  filter: blur(4px);
  .layer(url(../images/hills.png) -25% bottom repeat-x);
  &:after {
    width: 200%;
    background-size: 50% 27vw;
  }
}

.cloud {
  position: absolute;
  z-index: 2;
  left: -10%;
}

@keyframes cloud {
  0% {
    transform: translate3d(-10%, -50%, 0);
  }
  33.33% {
    transform: translate3d(30%, 100%, 0);
  }
  66.66% {
    transform: translate3d(70%, 50%, 0);
  }
  100% {
    transform: translate3d(110%, -50%, 0);
  }
}

.cloud--1 {
  background: url(../images/cloud1.jpg) no-repeat left 0;
  width: 100%;
  height: 53px;
  top: 10%;
  animation: cloud 35s infinite linear;
}

.cloud--2 {
  background: url(../images/cloud2.jpg) no-repeat left 0;
  width: 100%;
  height: 57px;
  top: 30%;
  animation: cloud 25s infinite linear 12s;
  transform: translateX(-10%);
}

.cloud--3 {
  background: url(../images/cloud3.jpg) no-repeat left 0;
  width: 100%;
  height: 65px;
  top: 40%;
  animation: cloud 40s infinite linear 4s;
  transform: translateX(-10%);
}

input[type=radio], input[type=checkbox] {
  position: relative;
  z-index: 3;
}

.load {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  z-index: 2;
  border-top: 3px solid #000;
  background: #bbb3ff;
}

.load__bar {
  position: absolute;
  left: 0;
  height: 100%;
  background: #6441ff;
  width: 0;
  transition: width .5s;
}

@sectionsCount: 7;
.load-loop(@counter) when (@counter > 0) {
  .load-loop((@counter - 1));
  .input-section:nth-of-type(@{counter}):checked ~ .load {
    .load__bar {
      width: @counter * 100/@sectionsCount * 1%;
    }
  }
}

@arrow-size: 100px;
.arrow {
  z-index: 3;
  position: absolute;
  left: 0;
  width: 20vw;
  height: 20vw;
  top: 50%;
  margin-top: -10vw;
  background: rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: opacity .2s;
  opacity: 0;
  font-family: "Arial Black";
  label {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    cursor: pointer;
  }
  &:hover {
    opacity: 1;
  }
  &:after {
    text-shadow: 0 0 4px rgba(0, 0, 0, .4);
    font-family: monospace;
    color: #fff;
    content: "<";
    width: @arrow-size;
    height: @arrow-size;
    line-height: @arrow-size;
    font-size: @arrow-size;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -@arrow-size/2;
    margin-top: -@arrow-size/2;
    text-align: center
  }
}

.arrow--right {
  left: auto;
  right: 0;
  &:after {
    content: ">";
  }
}

section {
  pointer-events: none;
  visibility: hidden;
}

.section-show(@counter) when (@counter > 0) {
  .section-show((@counter - 1));
  .input-section:nth-child(@{counter}):checked ~ .sections {
    section:nth-child(@{counter}) {
      pointer-events: all;
      visibility: visible;
      opacity: 1;
    }

  }
}

body {
  .load-loop(@sectionsCount);
  .section-show(@sectionsCount);
}

.start-button {
  color: #000;
  font-size: 4vw;
  position: absolute;
  height: 10vw;
  line-height: 10vw;
  text-align: center;
  top: 50%;
  margin-top: -5vw;
  left: 50%;
  width: 30vw;
  margin-left: -15vw;
  border-radius: 4vw;
  border: 4px solid #000;
  background: #fff;
  font-family: 'Press Start 2P', cursive;
  padding: 0 20px;
  z-index: 10;
  text-transform: uppercase;
  cursor: pointer;
  //text-shadow: 4px 4px 0 #000, -4px -4px 0 #000, 4px -4px 0 #000, -4px 4px 0 #000;
}

.input-section:checked ~ .start-button {
  display: none
}

@firstBodiesPosition: -40%;
.pig-tractor-wrap, .pig-stay-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 2;
  //transition: transform @groundMoveTime/4  linear;
  transform: translateX(@firstBodiesPosition)
}

.pig-stay, .pig-tractor {
  position: absolute;
  left: 9vw;
  & > * {
    position: absolute;
  }
}

@keyframes steps {
  0% {
    transform: rotate(0deg)
  }
  50% {
    transform: rotate(20deg)
  }
  100% {
    transform: rotate(0deg)
  }
  //100% {
  //  transform: rotate(-15deg)
  //}
}

@keyframes hillMove {
  0% {
    transform: translateY(0)
  }
  5% {
    transform: translateY(2.5vw) rotate(3deg)
  }
  10% {
    transform: translateY(3.5vw) rotate(3deg)
  }
  20% {
    transform: translateY(2.5vw) rotate(3deg)
  }
  30% {
    transform: translateY(5vw) rotate(0)
  }
  40% {
    transform: translateY(5vw) rotate(-3deg)
  }
  50% {
    transform: translateY(4vw) rotate(-3deg)
  }
  60% {
    transform: translateY(3vw) rotate(-3deg)
  }
  70% {
    transform: translateY(2vw)
  }
  80% {
    transform: translateY(-2vw) rotate(-6deg)
  }
  83% {
    transform: translateY(-2vw) rotate(-3deg)
  }
  90% {
    transform: translateY(-2vw) rotate(0deg)
  }
  100% {
    transform: translateY(0)
  }
}

@keyframes hillMoveTractor {
  0% {
    transform: translateY(0) rotate(6deg)
  }
  10% {
    transform: translateY(4vw) rotate(3deg)
  }
  20% {
    transform: translateY(4vw) rotate(0deg)
  }
  25% {
    transform: translateY(5vw) rotate(-2deg)
  }
  30% {
    transform: translateY(5vw) rotate(1deg)
  }
  40% {
    transform: translateY(6vw) rotate(-10deg)
  }
  50% {
    transform: translateY(6vw) rotate(-5deg)
  }
  60% {
    transform: translateY(4vw) rotate(-4deg)
  }
  70% {
    transform: translateY(4vw) rotate(-15deg)
  }
  80% {
    transform: translateY(0vw) rotate(-6deg)
  }
  90% {
    transform: translateY(0vw) rotate(-3deg)
  }
  100% {
    transform: translateY(0) rotate(6deg)
  }
}

@keyframes headWiggle {
  0% {
    transform: rotate(0deg)
  }
  50% {
    transform: rotate(3deg)
  }
  100% {
    transform: rotate(0deg)
  }
}

@stepAnimationCycle: @groundMoveTime/20;
.head {
  .proportionImage('../images/face.png', 200, 272);
  width: 8vw;
  z-index: 3;

}

.pig-stay {
  bottom: 18vw;
  .body {
    .proportionImage('../images/body-front.png', 104px, 77px);
    width: 8vw;
    z-index: 2;
  }
  .head {
    margin-top: -9vw;
    margin-left: -0.2vw;
  }
  .legs {
    top: 5.5vw;
    .leg {
      position: absolute;
      transform-origin: 50% 0;
      top: 0;
      .proportionImage('../images/legs.png', 56, 66);
      width: 4vw;
      &:first-child {
        left: .3vw;
      }
      &:last-child {
        left: 3.9vw;
      }
    }
  }
  .hand {
    width: 3.4vw;
    position: absolute;
    z-index: 2;
    .proportionImage('../images/hands.png', 34, 62);
    &.hand--left {
      transform: scaleX(-1);
      left: -1.6vw;
    }
    &.hand--right {
      left: 6.3vw;
      z-index: -1;
      transform-origin: 0 50%;
    }

  }
}

@wheelTime: @groundMoveTime/5;
@keyframes wheel {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}

.pig-tractor {
  transform-origin: left bottom;
  left: 5vw;
  bottom: 25vw;
  .body {
    .proportionImage('../images/sraniy-traktor.png', 175, 131);
    width: 18vw;
  }
  .head {
    margin-top: -6vw;
    margin-left: 1vw;
  }
  .wheel-big {
    .proportionImage('../images/wheel-big.png', 120, 116);
    width: 10.3vw;
    margin-top: 6vw;
    margin-left: -0.8vw;
  }
  .wheel-small {
    .proportionImage('../images/wheel-small.png', 65, 61);
    width: 5.6vw;
    margin-left: 12.9vw;
    margin-top: 11.3vw;
  }
}

.proportionImage(@image, @width, @height) {
  background: url(@image) no-repeat center center;
  background-size: 100% 100%;
  &:after {
    content: '';
    display: block;
    width: 100%;
    padding-bottom: @height/@width * 100%;
  }
}

.checkbox-loop(@counter) when (@counter > 0) {
  .checkbox-loop((@counter - 1));
  input.checkbox-arrow-@{counter}:checked {
    & ~ .sections {
      .arrow--right label.checkbox-arrow-@{counter} {
        display: none;
      }
      .arrow--left label.checkbox-arrow-@{counter} {
        display: block;
      }
    }
  }
  .sections .arrow--left label.checkbox-arrow-@{counter} {
    display: none;
  }

}

body {
  .checkbox-loop(20);
}

input.checkbox-arrow:checked {
  & ~ .sections {
    .arrow--right label.checkbox-arrow {
      display: none;
    }
    .arrow--left label.checkbox-arrow {
      display: block;
    }
  }
}

input#ground-move:checked {
  & ~ .ground {
    &:after {
      animation: groundMove @groundMoveTime infinite linear;
    }
  }
  & ~ .ground-back {
    &:after {
      animation: groundMove @groundMoveTime * 3 infinite linear;
    }
  }
  & ~ .pig-stay-wrap {
    .pig-stay {
      animation: hillMove @groundMoveTime infinite linear;
      .head {
        animation: headWiggle infinite linear @stepAnimationCycle alternate;
      }
      .leg {
        &:first-child {
          animation: steps infinite linear @stepAnimationCycle alternate;
          animation-delay: @stepAnimationCycle/2;
        }
        &:last-child {
          animation: steps infinite linear @stepAnimationCycle alternate;
        }
      }
    }
  }
  & ~ .pig-tractor-wrap {
    .pig-tractor {
      animation: hillMoveTractor @groundMoveTime infinite linear;
      .head {
        animation: headWiggle infinite linear @stepAnimationCycle alternate;
      }
      .wheel-big, .wheel-small {
        animation: wheel @wheelTime infinite linear;
      }
    }

  }
}

@keyframes handWave {
  0% {
    transform: rotate(0)
  }
  25% {
    transform: rotate(-100deg) translateX(2vw)
  }
  50% {
    transform: rotate(-50deg) translateX(1vw)
  }
  75% {
    transform: rotate(-100deg) translateX(2vw)
  }
  100% {
    transform: rotate(0)
  }
}

@showTime: @groundMoveTime/5;

input[value=section]:checked {
  & ~ .pig-tractor-wrap {
    transition: transform @showTime linear;
  }
  & ~ .pig-stay-wrap {
    transition: transform @showTime linear;
    transform: translateX(0);
    .leg {
      &:first-child {
        animation: steps linear @showTime/5;
        animation-iteration-count: 5;
        animation-delay: @showTime/10;
      }
      &:last-child {
        animation: steps linear @showTime/5;
        animation-iteration-count: 5;
      }
    }
    .hand--right {
      animation: handWave linear 1s;
      animation-delay: @showTime;
    }
  }
}

input#change-transport:checked {
  & ~ .pig-stay-wrap {
    transform: translateX(@firstBodiesPosition);
  }
  & ~ .pig-tractor-wrap {
    transform: translateX(0);
  }
}

.image {
  position: fixed;
  z-index: 2;
  width: 60vh;
  border: 1vh solid #fff;
  border-top: 5vh solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  top: -10vw;
  left: 50%;
  margin-left: -30vh;
  opacity: 0;
  transform: scale(1.5);
  transition: opacity .2s, top .4s;
}

.image__title {
  position: absolute;
  top: -5vh;
  left: 0;
  line-height: 5vh;
  font-size: 3vh;
  text-transform: uppercase;
  font-weight: bold;
}

.image--guitar {
  .proportionImage('../images/guitar.jpg', 807, 538);
}

.image--bicycles {
  .proportionImage('../images/bicycles.jpg', 2560, 1920);
}

.image--travels {
  .proportionImage('../images/travels.jpg', 1280, 960);
}

.image--concerts {
  .proportionImage('../images/concerts.jpg', 1280, 960);

}

.image--cooking {
  .proportionImage('../images/cooking.jpg', 1080, 919);
}

.image--lilac {
  .proportionImage('../images/lilac.jpg', 1280, 960);
}

.image--luxury {
  .proportionImage('../images/luxury.jpg', 576, 426);
}

.hobby-loop-position (@counter) when (@counter > 0) {
  .hobby-loop-position((@counter - 1));
  .image:nth-child(@{counter}) {
    transform: translate3d(0, @counter*4.9vh, 0)
  }

}

.hobbies {
  .hobby-loop-position(10);
}

.hobby-loop-view (@counter) when (@counter > 0) {
  .hobby-loop-view(@counter - 1);
  input#hobby-image-@{counter}:checked ~ .sections {
    .hobbies {
      .image:nth-child(@{counter}) {
        opacity: 1;
        top: 5vh;
      }
    }
  }
}

body {
  .hobby-loop-view(10);
}

.section-title {
  position: fixed;
  font-size: 4vh;
  top: 2.5vh;
  font-family: 'Press Start 2P', cursive;
  width: 100%;
  text-align: center;
  color: #26699D;
}

.content {
  position: fixed;
  z-index: 2;
  top: 8vh;
  width: 100%;
  left: 0;
}

.text {
  font-size: 2vh;
  line-height: 4vh;
  font-family: 'Press Start 2P', cursive;
  color: #335976;
  width: 50vw;
  margin: 5vh auto;
  background: rgba(255, 255, 255, .5);
  padding: 0 1vw;
  span {
    text-transform: uppercase;
    color: #26699D;
  }
}

.profession {
  width: 30vh;
  margin: 5vh auto;
  .proportionImage('../images/profession.png', 1024, 600);
}

.builder {
  position: absolute;
  transform: scaleX(-1);
  width: 10vw;
  margin-top: -2.5vw;
  .proportionImage('../images/builder.png', 200, 143);
  margin-left: -0.8vw;
  left: -100vw;
  top: -30vw;
  transitioN: top 1s, left 1s;
}

.glasses {
  display: none;
  width: 10.4vw;
  top: 4.9vw;
  left: -1.5vw;
  position: absolute;
  .proportionImage('../images/glasses.png', 1024, 228);

}

.siga {
  display: none;
  width: 6vw;
  top: 6.7vw;
  left: 4.7vw;
  transform: scaleX(-1);
  position: absolute;
  .proportionImage('../images/siga.png', 512, 512);

}

#checkbox-hat:checked ~ .pig-stay-wrap {
  .builder {
    left: 0;
    top: 0;
  }
}

#section-4:checked ~ .pig-stay-wrap {
  .glasses, .siga {
    display: block !important;
  }
}

.kiev {
  position: absolute;
  bottom: 0;
  width: 200%;
  left: 30%;
  height: 100%;
  opacity: 0;

  * {
    position: absolute;
    bottom: 0;
  }

}

.road-sign {
  left: 30%;
  width: 10vw;
  .proportionImage('../images/znak.png', 199, 488);
  //left: 0%;
  transform: translateY(50vh);
}

.silhouette-1 {
  left: 35%;
  width: 30vw;
  transform: translateY(50vh);
  .proportionImage('../images/osnovateli-kieva-vector-png.png', 290, 263);
}

.silhouette-2 {
  left: 45%;
  width: 30vw;
  transform: translateY(50vh);
  .proportionImage('../images/bogdan-khmelnytskiy-vector-png.png', 315, 269);

}

.silhouette-3 {
  left: 45%;
  width: 60vw;
  transform: translateY(60vw);
  .proportionImage('../images/rodina.png', 311, 257);

}

.silhouette-4 {
  left: 63%;
  width: 8vw;
  transform: translateY(50vh);
  .proportionImage('../images/stella-monument-nezalezhnosty.png', 141, 414);

}

#section-5:checked ~ .kiev {
  opacity: 1;
  transform: translateX(-100%);
  transition: transform @groundMoveTime*2 linear, opacity .3s;

  .road-sign {
    transform: translateY(5vh);
    transition: transform .5s .5s;
  }
  .silhouette-1 {
    transform: rotate(-2deg);
    transition: transform .5s 1 * @groundMoveTime / 4
  }
  .silhouette-2 {
    transform: rotate(2deg);
    transition: transform .5s 1.5 * @groundMoveTime / 4
  }
  .silhouette-3 {
    transform: rotate(-2deg);
    transition: transform .5s 2 * @groundMoveTime / 4
  }
  .silhouette-4 {
    transform: rotate(0);
    transition: transform .5s 2.5 * @groundMoveTime / 4
  }
}

.image--single {
  transform: none !important;
  opacity: 1 !important;
  top: 10vh !important;
  border: 1vh solid #fff;
}

.image--sleep {
  .proportionImage('../images/sleep.jpg', 1, 1);
}

@preplyTransition: 1s;
.preply {
  .layer(transparent);
  transform: translateY(100%) scale(1.2);
  background: url(../images/castle.png) center bottom no-repeat;
  .head {
    left: 50%;
    position: absolute;
    bottom: 159px;
    width: 50px;
    margin-left: -25px;
    transform: scale(.7);
    opacity: 0;
    transition: all @preplyTransition/2;
  }
}

#section-7:checked {
  & ~ .preply {
    transition: transform @preplyTransition;
    transform: translateY(-10%) scale(1.2);
    .head {
      transform: scale(1);
      opacity: 1;
      transition: all @preplyTransition/4 @preplyTransition;
    }
  }
  & ~ .ground {
    transition: top @preplyTransition;
    top: 100%
  }
  & ~ .ground-back {
    transition: top @preplyTransition;
    top: 10%
  }

  & ~ .pig-tractor-wrap {
    transition: transform @preplyTransition !important;
    transform: translateY(100%) !important;
  }
}

input {
  display: none;
}